<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_songs">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.play_a_play.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_songs"
        android:name="com.example.play_a_play.ui.dashboard.SongsFragment"
        android:label="Songs"
        tools:layout="@layout/fragment_songs" />

    <fragment
        android:id="@+id/navigation_album"
        android:name="com.example.play_a_play.ui.notifications.AlbumFragment"
        android:label="Album"
        tools:layout="@layout/fragment_album" />
</navigation>